C:\Users\30003918\source\repos\AT1Q4\AT1Q4\obj\Debug\AT1Q4.csprojAssemblyReference.cache
C:\Users\30003918\source\repos\AT1Q4\AT1Q4\obj\Debug\AT1Q4.Form1.resources
C:\Users\30003918\source\repos\AT1Q4\AT1Q4\obj\Debug\AT1Q4.Properties.Resources.resources
C:\Users\30003918\source\repos\AT1Q4\AT1Q4\obj\Debug\AT1Q4.csproj.GenerateResource.cache
C:\Users\30003918\source\repos\AT1Q4\AT1Q4\obj\Debug\AT1Q4.csproj.CoreCompileInputs.cache
C:\Users\30003918\source\repos\AT1Q4\AT1Q4\bin\Debug\AT1Q4.exe.config
C:\Users\30003918\source\repos\AT1Q4\AT1Q4\bin\Debug\AT1Q4.exe
C:\Users\30003918\source\repos\AT1Q4\AT1Q4\bin\Debug\AT1Q4.pdb
C:\Users\30003918\source\repos\AT1Q4\AT1Q4\obj\Debug\AT1Q4.exe
C:\Users\30003918\source\repos\AT1Q4\AT1Q4\obj\Debug\AT1Q4.pdb
D:\TAFE South Metro\Cert IV Programming\Monday, Programming II\AT1 Portfolio\AT1Q4\AT1Q4\AT1Q4\bin\Debug\AT1Q4.exe.config
D:\TAFE South Metro\Cert IV Programming\Monday, Programming II\AT1 Portfolio\AT1Q4\AT1Q4\AT1Q4\bin\Debug\AT1Q4.exe
D:\TAFE South Metro\Cert IV Programming\Monday, Programming II\AT1 Portfolio\AT1Q4\AT1Q4\AT1Q4\bin\Debug\AT1Q4.pdb
D:\TAFE South Metro\Cert IV Programming\Monday, Programming II\AT1 Portfolio\AT1Q4\AT1Q4\AT1Q4\obj\Debug\AT1Q4.csprojAssemblyReference.cache
D:\TAFE South Metro\Cert IV Programming\Monday, Programming II\AT1 Portfolio\AT1Q4\AT1Q4\AT1Q4\obj\Debug\AT1Q4.Properties.Resources.resources
D:\TAFE South Metro\Cert IV Programming\Monday, Programming II\AT1 Portfolio\AT1Q4\AT1Q4\AT1Q4\obj\Debug\AT1Q4.csproj.GenerateResource.cache
D:\TAFE South Metro\Cert IV Programming\Monday, Programming II\AT1 Portfolio\AT1Q4\AT1Q4\AT1Q4\obj\Debug\AT1Q4.csproj.CoreCompileInputs.cache
D:\TAFE South Metro\Cert IV Programming\Monday, Programming II\AT1 Portfolio\AT1Q4\AT1Q4\AT1Q4\obj\Debug\AT1Q4.exe
D:\TAFE South Metro\Cert IV Programming\Monday, Programming II\AT1 Portfolio\AT1Q4\AT1Q4\AT1Q4\obj\Debug\AT1Q4.pdb
D:\TAFE South Metro\Cert IV Programming\Monday, Programming II\AT1 Portfolio\AT1Q4\AT1Q4\AT1Q4\obj\Debug\AT1Q4.Question4Form.resources
